[gd_scene load_steps=9 format=3 uid="uid://b8bmiwi453xo8"]

[ext_resource type="Script" uid="uid://c2wrw8ok0lpdf" path="res://scripts/Transitions/DoorTransition.cs" id="1_f3muj"]
[ext_resource type="Script" uid="uid://dmb4u7xdacpcv" path="res://scripts/Transitions/BattleTransition.cs" id="2_jq4a2"]

[sub_resource type="Animation" id="Animation_ahfwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pqjlh"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7gt6"]
_data = {
&"RESET": SubResource("Animation_ahfwt"),
&"transition": SubResource("Animation_pqjlh")
}

[sub_resource type="Animation" id="Animation_jq4a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f3muj"]
resource_name = "battle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.251, 0.5, 0.51, 0.999, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8cyf"]
_data = {
&"RESET": SubResource("Animation_jq4a2"),
&"battle": SubResource("Animation_f3muj")
}

[node name="Transitions" type="CanvasLayer"]

[node name="DoorTransition" type="CanvasLayer" parent="."]
script = ExtResource("1_f3muj")

[node name="ColorRect" type="ColorRect" parent="DoorTransition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoorTransition"]
libraries = {
&"": SubResource("AnimationLibrary_o7gt6")
}

[node name="BattleTransition" type="CanvasLayer" parent="."]
script = ExtResource("2_jq4a2")

[node name="ColorRect" type="ColorRect" parent="BattleTransition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleTransition"]
libraries = {
&"": SubResource("AnimationLibrary_i8cyf")
}
