[gd_scene load_steps=10 format=3 uid="uid://cxy81ylqskur8"]

[ext_resource type="Script" uid="uid://cjjg1gaabdb5" path="res://scripts/Game.cs" id="1_cp55e"]
[ext_resource type="PackedScene" uid="uid://265aok0khn3c" path="res://scenes/mapas/pueblo_arcilla.tscn" id="3_72jce"]
[ext_resource type="PackedScene" uid="uid://dvnh42nse360s" path="res://scenes/important/mainCharacter.tscn" id="3_nik74"]
[ext_resource type="AudioStream" uid="uid://psmtxpglm3sn" path="res://assets/audios/openDoor.wav" id="4_sr6sa"]
[ext_resource type="AudioStream" uid="uid://27k2vyyxskp8" path="res://assets/audios/closeDoor.wav" id="5_3031l"]
[ext_resource type="Script" uid="uid://h8fjnvh2gxmj" path="res://scripts/ui/FpsDisplay.cs" id="6_3c70g"]
[ext_resource type="PackedScene" uid="uid://dkod8e4mtalxi" path="res://scenes/interfaces/pause_menu.tscn" id="7_6ulj2"]
[ext_resource type="PackedScene" uid="uid://basly4n0vmnkd" path="res://scenes/others/pagina_inicio.tscn" id="8_883ts"]
[ext_resource type="PackedScene" uid="uid://c14i3tmyehje4" path="res://scenes/interfaces/menu_principal.tscn" id="9_17aap"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cp55e")
MapContainerPath = NodePath("Pueblo Arcilla")

[node name="Pueblo Arcilla" parent="." groups=["mapa"] instance=ExtResource("3_72jce")]
visible = false
position = Vector2(62, 29)
scale = Vector2(1.4, 1.4)

[node name="Player" parent="." instance=ExtResource("3_nik74")]
visible = false
position = Vector2(252, -738)
scale = Vector2(0.8, 0.8)

[node name="CameraFollow" type="Camera2D" parent="Player"]
position = Vector2(0, 6.25001)
scale = Vector2(1.25, 1.25)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="SFX" type="Node" parent="."]

[node name="doorOpen" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_sr6sa")
area_mask = 15

[node name="doorClose" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_3031l")
volume_db = -7.0

[node name="inScreen" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="inScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPSDisplay" type="Label" parent="inScreen/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_3c70g")

[node name="PauseMenu" parent="inScreen/UI" instance=ExtResource("7_6ulj2")]
visible = false

[node name="PaginaInicio" parent="inScreen/UI" instance=ExtResource("8_883ts")]

[node name="MenuPrincipal" parent="inScreen/UI" instance=ExtResource("9_17aap")]
visible = false
