[gd_scene load_steps=3 format=3 uid="uid://cnxpjircoklhk"]

[ext_resource type="PackedScene" uid="uid://67wypyvrqa00" path="res://scenes/tile_map.tscn" id="1_6plvr"]
[ext_resource type="PackedScene" uid="uid://dvnh42nse360s" path="res://scenes/mainCharacter.tscn" id="2_1lpv4"]

[node name="Map" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_6plvr")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainCharacter" parent="." instance=ExtResource("2_1lpv4")]
