[gd_scene load_steps=130 format=3 uid="uid://dytm46rpe0t7a"]

[ext_resource type="Texture2D" uid="uid://cyv6c5b6r7dar" path="res://assets/images/battle-grass.png" id="1_4lwss"]
[ext_resource type="Theme" uid="uid://cb7e1uf3ogmic" path="res://presets/themesButtons/btnBattle.tres" id="1_llmlm"]
[ext_resource type="FontFile" uid="uid://cca3ceryr7hhv" path="res://multimedia/fonts/PressStart2P.ttf" id="1_ukcxp"]
[ext_resource type="Texture2D" uid="uid://c28dloi7vw4wa" path="res://multimedia/images/ball_BEASTBALL_open.png" id="3_dyosk"]
[ext_resource type="Texture2D" uid="uid://b3ten1fjg0t7q" path="res://assets/pokemons/front/RIOLU.png" id="3_eej6d"]
[ext_resource type="Texture2D" uid="uid://wf4q4kschx8e" path="res://multimedia/images/ball_BEASTBALL.png" id="3_mbf2p"]
[ext_resource type="Texture2D" uid="uid://co51aepdkdqd2" path="res://assets/textures/battle/pokeballs/ball_MASTERBALL_open.png" id="4_jooxb"]
[ext_resource type="Texture2D" uid="uid://c8xyb2tt4dks5" path="res://multimedia/images/captureEffectPrueba.png" id="5_wy4kp"]
[ext_resource type="Texture2D" uid="uid://ii0vjglq6kyp" path="res://assets/textures/battle/pokeballs/ball_GREATBALL_open.png" id="6_04jrt"]
[ext_resource type="FontFile" uid="uid://dqvp4pb3yrdww" path="res://multimedia/fonts/PokemonEmeraldLatinFC.ttf" id="6_61ry6"]
[ext_resource type="Texture2D" uid="uid://cy2mlummcb8xg" path="res://assets/pokemons/back/CHARMANDER.png" id="6_eej6d"]
[ext_resource type="Texture2D" uid="uid://bgjmuj2818w86" path="res://assets/textures/battle/pokeballs/ball_ULTRABALL_open.png" id="7_muost"]
[ext_resource type="Texture2D" uid="uid://g4nyhg5jng38" path="res://assets/textures/battle/pokeballs/ball_MASTERBALL.png" id="8_0ci24"]
[ext_resource type="FontFile" uid="uid://21v80whd7y8x" path="res://multimedia/fonts/PokemonEmeraldLatin.ttf" id="8_4jk2h"]
[ext_resource type="Script" uid="uid://d07vq05ixwb3i" path="res://scripts/transitions/TransitionManager.cs" id="8_eej6d"]
[ext_resource type="Script" uid="uid://c3d3hu72vep51" path="res://scripts/ui/BattleManager.cs" id="8_wc6gq"]
[ext_resource type="Texture2D" uid="uid://pe2llr33yyyd" path="res://assets/textures/battle/pokeballs/ball_GREATBALL.png" id="10_3nw6j"]
[ext_resource type="Texture2D" uid="uid://d3jsod260g1n4" path="res://multimedia/images/pocion.png" id="10_efw1u"]
[ext_resource type="Texture2D" uid="uid://21px26kigdr0" path="res://assets/textures/battle/pokeballs/ball_ULTRABALL.png" id="11_owoy7"]
[ext_resource type="Theme" uid="uid://dgqnjdnwnafhv" path="res://presets/labelThemes/lblObjects.tres" id="12_ddtha"]
[ext_resource type="Texture2D" uid="uid://b8m33rd1voftj" path="res://multimedia/images/pokeballItem.png" id="12_efw1u"]
[ext_resource type="Texture2D" uid="uid://xe6ihj0exja4" path="res://multimedia/images/pokeball.png" id="12_qxqsj"]
[ext_resource type="Theme" uid="uid://43m64ucajq5j" path="res://presets/themesButtons/btnConfirmarCaptura.tres" id="13_mbf2p"]
[ext_resource type="Texture2D" uid="uid://cq8m322gjcnuh" path="res://multimedia/images/superballItem.png" id="14_mbf2p"]
[ext_resource type="Texture2D" uid="uid://b5q5yeqxkx4bb" path="res://multimedia/images/ultraballItem.png" id="15_dyosk"]
[ext_resource type="Texture2D" uid="uid://cmjwlajnah3on" path="res://multimedia/images/masterballItem.png" id="16_wy4kp"]
[ext_resource type="FontFile" uid="uid://054msus2vjc7" path="res://multimedia/fonts/PokemonEmeraldLatinFCChanged.ttf" id="17_ktegq"]
[ext_resource type="AudioStream" uid="uid://by2br8a4wse4m" path="res://assets/audios/wildBattleMusic.wav" id="27_1qwbm"]
[ext_resource type="Theme" uid="uid://cayq0xnsirnjq" path="res://presets/panelThemes/invisiblePanel.tres" id="27_1renb"]
[ext_resource type="Theme" uid="uid://di00nl18u0vol" path="res://presets/btnThemes/btnInvisible.tres" id="28_ewkk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jijpb"]
atlas = ExtResource("4_jooxb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jrt"]
atlas = ExtResource("3_dyosk")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p57r"]
atlas = ExtResource("6_04jrt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtpo"]
atlas = ExtResource("7_muost")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1v5o"]
atlas = ExtResource("8_0ci24")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muost"]
atlas = ExtResource("3_mbf2p")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8vy"]
atlas = ExtResource("10_3nw6j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vn6"]
atlas = ExtResource("11_owoy7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnig7"]
atlas = ExtResource("8_0ci24")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j1fd"]
atlas = ExtResource("8_0ci24")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8m7"]
atlas = ExtResource("8_0ci24")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvlih"]
atlas = ExtResource("8_0ci24")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpmw"]
atlas = ExtResource("8_0ci24")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmevo"]
atlas = ExtResource("8_0ci24")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7ye"]
atlas = ExtResource("8_0ci24")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0opq"]
atlas = ExtResource("8_0ci24")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyosk"]
atlas = ExtResource("3_mbf2p")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4kp"]
atlas = ExtResource("3_mbf2p")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1h7"]
atlas = ExtResource("3_mbf2p")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bnu"]
atlas = ExtResource("3_mbf2p")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g8q"]
atlas = ExtResource("3_mbf2p")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38y2l"]
atlas = ExtResource("3_mbf2p")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xbck"]
atlas = ExtResource("3_mbf2p")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jooxb"]
atlas = ExtResource("3_mbf2p")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urso1"]
atlas = ExtResource("10_3nw6j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l1l"]
atlas = ExtResource("10_3nw6j")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_achtc"]
atlas = ExtResource("10_3nw6j")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbx1a"]
atlas = ExtResource("10_3nw6j")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by08q"]
atlas = ExtResource("10_3nw6j")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibaer"]
atlas = ExtResource("10_3nw6j")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24t8"]
atlas = ExtResource("10_3nw6j")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0xg"]
atlas = ExtResource("10_3nw6j")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ar1b"]
atlas = ExtResource("11_owoy7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3uu"]
atlas = ExtResource("11_owoy7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_semdy"]
atlas = ExtResource("11_owoy7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx4p"]
atlas = ExtResource("11_owoy7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bth2"]
atlas = ExtResource("11_owoy7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2y0"]
atlas = ExtResource("11_owoy7")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1moeo"]
atlas = ExtResource("11_owoy7")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkwc"]
atlas = ExtResource("11_owoy7")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_04jrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jijpb")
}],
"loop": true,
"name": &"abierta_Masterball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jrt")
}],
"loop": true,
"name": &"abierta_Pokeball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p57r")
}],
"loop": true,
"name": &"abierta_Superball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtpo")
}],
"loop": true,
"name": &"abierta_Ultraball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1v5o")
}],
"loop": true,
"name": &"idle_Masterball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muost")
}],
"loop": true,
"name": &"idle_Pokeball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8vy")
}],
"loop": true,
"name": &"idle_Superball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3vn6")
}],
"loop": true,
"name": &"idle_Ultraball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j1fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvlih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0opq")
}],
"loop": true,
"name": &"lanzamiento_Masterball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38y2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xbck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jooxb")
}],
"loop": true,
"name": &"lanzamiento_Pokeball",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_achtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0xg")
}],
"loop": true,
"name": &"lanzamiento_Superball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1moeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkwc")
}],
"loop": true,
"name": &"lanzamiento_Ultraball",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ci24"]
atlas = ExtResource("5_wy4kp")
region = Rect2(0, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nw6j"]
atlas = ExtResource("5_wy4kp")
region = Rect2(49, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_owoy7"]
atlas = ExtResource("5_wy4kp")
region = Rect2(98, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj77i"]
atlas = ExtResource("5_wy4kp")
region = Rect2(0, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4a8"]
atlas = ExtResource("5_wy4kp")
region = Rect2(49, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6o6"]
atlas = ExtResource("5_wy4kp")
region = Rect2(98, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijq7"]
atlas = ExtResource("5_wy4kp")
region = Rect2(147, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hc1"]
atlas = ExtResource("5_wy4kp")
region = Rect2(196, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbjh"]
atlas = ExtResource("5_wy4kp")
region = Rect2(245, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqy0"]
atlas = ExtResource("5_wy4kp")
region = Rect2(294, 196, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipl7a"]
atlas = ExtResource("5_wy4kp")
region = Rect2(343, 196, 49, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_jijpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ci24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owoy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipl7a")
}],
"loop": false,
"name": &"captured",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe6pr"]
bg_color = Color(0.99666, 0.989636, 0.986782, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.0923971, 0.0923971, 0.0923971, 0.6)
shadow_size = 3
shadow_offset = Vector2(2.615, 3.45)

[sub_resource type="Theme" id="Theme_eej6d"]
Panel/styles/panel = SubResource("StyleBoxFlat_oe6pr")

[sub_resource type="Theme" id="Theme_4jk2h"]
Label/colors/font_color = Color(0.295867, 0.295866, 0.295866, 1)
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("6_61ry6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jk2h"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_wc6gq"]
Panel/styles/panel = SubResource("StyleBoxFlat_4jk2h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leojp"]
bg_color = Color(0.580078, 0.621039, 0.490324, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1phyx"]
bg_color = Color(0.443137, 0.960784, 0.423529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_efw1u"]
Panel/styles/panel = SubResource("StyleBoxFlat_leojp")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1phyx")

[sub_resource type="Theme" id="Theme_45ino"]
default_font = ExtResource("1_ukcxp")
default_font_size = 8
Label/colors/font_color = Color(0.929412, 0.619608, 0.639216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdpud"]
bg_color = Color(0.376471, 0.815686, 0.501961, 1)
border_width_top = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_qvsdf"]
Panel/styles/panel = SubResource("StyleBoxFlat_sdpud")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45ino"]
bg_color = Color(0.894118, 0.592157, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eej6d"]
bg_color = Color(0.894118, 0.592157, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q3pg"]
bg_color = Color(0.956863, 0.647059, 0.196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3t4w"]
bg_color = Color(0.894118, 0.592157, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_vnq54"]
default_font = ExtResource("1_ukcxp")
Button/font_sizes/font_size = 14
Button/styles/focus = SubResource("StyleBoxFlat_45ino")
Button/styles/hover = SubResource("StyleBoxFlat_eej6d")
Button/styles/normal = SubResource("StyleBoxFlat_4q3pg")
Button/styles/pressed = SubResource("StyleBoxFlat_g3t4w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbf2p"]
bg_color = Color(0, 0.596078, 0.145098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc6gq"]
bg_color = Color(1.44392e-07, 0.594272, 0.145411, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbioa"]
bg_color = Color(9.8668e-07, 0.631856, 0.156678, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyosk"]
bg_color = Color(0, 0.596078, 0.145098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_hbo7c"]
default_font = ExtResource("1_ukcxp")
Button/font_sizes/font_size = 14
Button/styles/focus = SubResource("StyleBoxFlat_mbf2p")
Button/styles/hover = SubResource("StyleBoxFlat_wc6gq")
Button/styles/normal = SubResource("StyleBoxFlat_dbioa")
Button/styles/pressed = SubResource("StyleBoxFlat_dyosk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxqsj"]
bg_color = Color(0, 0.54902, 0.866667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efw1u"]
bg_color = Color(0, 0.550536, 0.865019, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o4su"]
bg_color = Color(0.118346, 0.651612, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddtha"]
bg_color = Color(0, 0.54902, 0.866667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_e43l4"]
default_font = ExtResource("1_ukcxp")
Button/font_sizes/font_size = 14
Button/styles/focus = SubResource("StyleBoxFlat_qxqsj")
Button/styles/hover = SubResource("StyleBoxFlat_efw1u")
Button/styles/normal = SubResource("StyleBoxFlat_0o4su")
Button/styles/pressed = SubResource("StyleBoxFlat_ddtha")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy4kp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_nm1h7"]
Panel/styles/panel = SubResource("StyleBoxFlat_wy4kp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm1h7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7g8q"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.830335, 0.830335, 0.830335, 1)

[sub_resource type="Theme" id="Theme_38y2l"]
default_font = ExtResource("17_ktegq")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 16
RichTextLabel/styles/background = SubResource("StyleBoxFlat_nm1h7")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_n7g8q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16bnu"]
bg_color = Color(0.870916, 0.320269, 0.331634, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_n7g8q"]
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("8_4jk2h")
Button/styles/normal = SubResource("StyleBoxFlat_16bnu")
Label/fonts/font = ExtResource("6_61ry6")

[sub_resource type="Theme" id="Theme_leojp"]
Label/font_sizes/font_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xbck"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38y2l"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jooxb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_4xbck"]
Button/styles/hover = SubResource("StyleBoxFlat_4xbck")
Button/styles/normal = SubResource("StyleBoxFlat_38y2l")
Button/styles/pressed = SubResource("StyleBoxFlat_jooxb")

[sub_resource type="Theme" id="Theme_jooxb"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/fonts/font = ExtResource("6_61ry6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muost"]
bg_color = Color(0.870588, 0.0313726, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ci24"]
bg_color = Color(0.870588, 0.0313726, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nw6j"]
bg_color = Color(0.869065, 0.0313702, 0.164775, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_1phyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04jrt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewkk2"]
bg_color = Color(0.94909, 0.400447, 0.344363, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ravmv"]
Label/font_sizes/font_size = 15
Panel/styles/panel = SubResource("StyleBoxFlat_ewkk2")

[node name="Combate" type="CanvasLayer"]
offset = Vector2(7.815, -7.555)
scale = Vector2(1.31, 1.31)
transform = Transform2D(1.31, 0, 0, 1.31, 7.815, -7.555)
script = ExtResource("8_wc6gq")

[node name="Background Grass" type="Sprite2D" parent="."]
position = Vector2(433.017, 190.788)
scale = Vector2(3.47022, 2.65438)
texture = ExtResource("1_4lwss")

[node name="PokeEnemy" type="Sprite2D" parent="."]
position = Vector2(1000.09, 174)
scale = Vector2(1.58, 1.206)
texture = ExtResource("3_eej6d")

[node name="Pokeball" type="AnimatedSprite2D" parent="."]
position = Vector2(29.9122, 416.454)
sprite_frames = SubResource("SpriteFrames_04jrt")
animation = &"abierta_Masterball"

[node name="Effects" type="AnimatedSprite2D" parent="Pokeball"]
position = Vector2(0.763358, -22.9008)
sprite_frames = SubResource("SpriteFrames_jijpb")
autoplay = "default"

[node name="PokeAlly" type="Sprite2D" parent="."]
position = Vector2(-131.92, 278.286)
scale = Vector2(1.58, 1.2625)
texture = ExtResource("6_eej6d")

[node name="InfoEnemy" type="Panel" parent="."]
offset_left = 68.0
offset_top = -73.6565
offset_right = 359.0
offset_bottom = -3.65648
theme = SubResource("Theme_eej6d")

[node name="levelPokemon" type="Label" parent="InfoEnemy"]
layout_mode = 0
offset_left = 224.0
offset_top = 10.0
offset_right = 282.0
offset_bottom = 33.0
theme = SubResource("Theme_4jk2h")
text = "Lv30"

[node name="namePokemon" type="Label" parent="InfoEnemy"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 35.0
theme = SubResource("Theme_4jk2h")
text = "RIOLU"

[node name="Panel" type="Panel" parent="InfoEnemy"]
layout_mode = 0
offset_left = 98.0
offset_top = 44.0
offset_right = 279.0
offset_bottom = 57.0
theme = SubResource("Theme_wc6gq")

[node name="ProgressBar" type="ProgressBar" parent="InfoEnemy/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 180.0
offset_bottom = 12.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="textHP" type="Label" parent="InfoEnemy/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 14.0
theme = SubResource("Theme_45ino")
text = "HP"

[node name="InfoAlly" type="Panel" parent="."]
offset_left = 514.0
offset_top = 379.626
offset_right = 805.0
offset_bottom = 449.626
theme = SubResource("Theme_eej6d")

[node name="levelPokemon" type="Label" parent="InfoAlly"]
layout_mode = 0
offset_left = 224.0
offset_top = 10.0
offset_right = 282.0
offset_bottom = 33.0
theme = SubResource("Theme_4jk2h")
text = "Lv30"

[node name="namePokemon" type="Label" parent="InfoAlly"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 35.0
theme = SubResource("Theme_4jk2h")
text = "CHARMANDER"

[node name="Panel" type="Panel" parent="InfoAlly"]
layout_mode = 0
offset_left = 98.0
offset_top = 44.0
offset_right = 279.0
offset_bottom = 57.0
theme = SubResource("Theme_wc6gq")

[node name="ProgressBar" type="ProgressBar" parent="InfoAlly/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 180.0
offset_bottom = 12.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="textHP" type="Label" parent="InfoAlly/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 14.0
theme = SubResource("Theme_45ino")
text = "HP"

[node name="ParteInferior" type="Panel" parent="."]
offset_left = -6.0
offset_top = 377.0
offset_right = 872.0
offset_bottom = 503.0
theme = SubResource("Theme_qvsdf")

[node name="Buttons" type="Control" parent="ParteInferior"]
layout_mode = 3
anchors_preset = 0
offset_top = -465.0
offset_right = 40.0
offset_bottom = -425.0

[node name="Fight" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 515.0
offset_top = 478.0
offset_right = 665.0
offset_bottom = 523.0
theme = ExtResource("1_llmlm")
action_mode = 0
text = "FIGHT"

[node name="Bag" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 684.0
offset_top = 478.0
offset_right = 834.0
offset_bottom = 523.0
theme = SubResource("Theme_vnq54")
action_mode = 0
text = "BAG"

[node name="Team" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 515.0
offset_top = 534.0
offset_right = 665.0
offset_bottom = 579.0
theme = SubResource("Theme_hbo7c")
action_mode = 0
text = "TEAM"

[node name="Run" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 684.0
offset_top = 534.0
offset_right = 834.0
offset_bottom = 579.0
theme = SubResource("Theme_e43l4")
action_mode = 0
text = "RUN"

[node name="BoxResultCombat" type="Panel" parent="ParteInferior"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.111
anchor_right = 0.579
anchor_bottom = 0.889
offset_left = 0.293999
offset_top = 0.013999
offset_right = -0.362061
offset_bottom = -0.0140076
theme = SubResource("Theme_nm1h7")

[node name="CombatLog" type="RichTextLabel" parent="ParteInferior/BoxResultCombat"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.077
anchor_right = 0.982
anchor_bottom = 1.0
offset_top = -8.546
offset_right = 8.71198
offset_bottom = -1.0
theme = SubResource("Theme_38y2l")
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0

[node name="Moveset" type="Control" parent="ParteInferior/BoxResultCombat"]
visible = false
anchors_preset = 0
offset_right = 484.0
offset_bottom = 98.0

[node name="firstMove" type="Button" parent="ParteInferior/BoxResultCombat/Moveset"]
layout_mode = 0
offset_right = 209.0
offset_bottom = 45.0
theme = SubResource("Theme_n7g8q")
text = "Ascuas
"

[node name="Label" type="Label" parent="ParteInferior/BoxResultCombat/Moveset/firstMove"]
visible = false
layout_mode = 0
offset_left = 149.317
offset_top = 28.5077
offset_right = 205.317
offset_bottom = 43.5077
theme = SubResource("Theme_leojp")
text = "30/30"
horizontal_alignment = 2

[node name="secondMove" type="Button" parent="ParteInferior/BoxResultCombat/Moveset"]
layout_mode = 0
offset_left = 221.374
offset_top = 0.763367
offset_right = 430.374
offset_bottom = 45.7634
theme = SubResource("Theme_n7g8q")
text = "Ascuas
"

[node name="Label" type="Label" parent="ParteInferior/BoxResultCombat/Moveset/secondMove"]
visible = false
layout_mode = 0
offset_left = 149.317
offset_top = 28.5077
offset_right = 205.317
offset_bottom = 43.5077
theme = SubResource("Theme_leojp")
text = "30/30"
horizontal_alignment = 2

[node name="thirdMove" type="Button" parent="ParteInferior/BoxResultCombat/Moveset"]
layout_mode = 0
offset_left = -0.301526
offset_top = 51.4084
offset_right = 208.698
offset_bottom = 96.4084
theme = SubResource("Theme_n7g8q")
text = "Ascuas
"

[node name="Label" type="Label" parent="ParteInferior/BoxResultCombat/Moveset/thirdMove"]
visible = false
layout_mode = 0
offset_left = 149.317
offset_top = 28.5077
offset_right = 205.317
offset_bottom = 43.5077
theme = SubResource("Theme_leojp")
text = "30/30"
horizontal_alignment = 2

[node name="fourthMove" type="Button" parent="ParteInferior/BoxResultCombat/Moveset"]
layout_mode = 0
offset_left = 221.073
offset_top = 51.4084
offset_right = 430.073
offset_bottom = 96.4084
theme = SubResource("Theme_n7g8q")
text = "Ascuas
"

[node name="Label" type="Label" parent="ParteInferior/BoxResultCombat/Moveset/fourthMove"]
visible = false
layout_mode = 0
offset_left = 149.317
offset_top = 28.5077
offset_right = 205.317
offset_bottom = 43.5077
theme = SubResource("Theme_leojp")
text = "30/30"
horizontal_alignment = 2

[node name="Bag" type="Control" parent="ParteInferior/BoxResultCombat"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelesObjetos" type="Panel" parent="ParteInferior/BoxResultCombat/Bag"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelButtons" type="Panel" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonObjetosCuracion" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelButtons"]
layout_mode = 0
offset_right = 242.0
offset_bottom = 98.0
theme = SubResource("Theme_4xbck")

[node name="LblObjCuracion" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelButtons/ButtonObjetosCuracion"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.587
anchor_right = 1.0
anchor_bottom = 0.822
offset_left = 30.9962
offset_top = 0.752686
offset_right = -37.0038
offset_bottom = 0.722687
theme = SubResource("Theme_jooxb")
text = "Objetos  curacion"

[node name="PocionImage" type="Sprite2D" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelButtons/ButtonObjetosCuracion"]
position = Vector2(114.202, 31.2583)
scale = Vector2(0.110717, 0.103127)
texture = ExtResource("10_efw1u")

[node name="ButtonObjetosCaptura" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelButtons"]
layout_mode = 0
offset_left = 241.985
offset_right = 483.985
offset_bottom = 98.0
theme = SubResource("Theme_4xbck")

[node name="LblObjCaptura" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelButtons/ButtonObjetosCaptura"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.587
anchor_right = 1.0
anchor_bottom = 0.822
offset_left = 30.9962
offset_top = 1.51602
offset_right = -37.0038
offset_bottom = 1.48602
theme = SubResource("Theme_jooxb")
text = "Objetos  captura"

[node name="PokeballImage" type="Sprite2D" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelButtons/ButtonObjetosCaptura"]
position = Vector2(114.202, 31.9267)
scale = Vector2(0.110717, 0.108571)
texture = ExtResource("12_qxqsj")

[node name="PanelObjetosCuracion" type="Panel" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelObjetosCaptura" type="Panel" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos"]
visible = false
layout_mode = 0
offset_right = 483.0
offset_bottom = 96.0

[node name="ConfirmacionCaptura" type="Panel" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LblInfoConfirmacion" type="RichTextLabel" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/ConfirmacionCaptura"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.178
anchor_right = 11.412
anchor_bottom = 0.75
offset_left = -17.0
offset_top = -6.12
offset_right = 27.52
offset_bottom = 5.0
theme = ExtResource("12_ddtha")
bbcode_enabled = true
text = "¿Estas  seguro  de  usar la  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnDenegar" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/ConfirmacionCaptura"]
layout_mode = 0
offset_left = 263.542
offset_top = 46.2367
offset_right = 394.542
offset_bottom = 84.2367
theme = ExtResource("13_mbf2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_muost")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ci24")
theme_override_styles/normal = SubResource("StyleBoxFlat_3nw6j")
text = "No"

[node name="btnConfirmar" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/ConfirmacionCaptura"]
layout_mode = 0
offset_left = 89.7748
offset_top = 45.3016
offset_right = 220.775
offset_bottom = 83.3016
theme = ExtResource("13_mbf2p")
text = "Si"

[node name="Pokeballs" type="Panel" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pokeball" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs"]
layout_mode = 0
offset_top = -1.0
offset_right = 243.0
offset_bottom = 49.0
theme = SubResource("Theme_1phyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_04jrt")

[node name="LblName" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Pokeball"]
layout_mode = 0
offset_left = 53.897
offset_top = 14.7634
offset_right = 137.897
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "Pokeball"

[node name="LblPokeballQuantity" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Pokeball"]
layout_mode = 0
offset_left = 181.378
offset_top = 14.7634
offset_right = 239.378
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "x10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PokeballItem" type="Sprite2D" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Pokeball"]
position = Vector2(26.416, 24.1641)
scale = Vector2(0.262049, 0.261723)
texture = ExtResource("12_efw1u")

[node name="Superball" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs"]
layout_mode = 0
offset_left = 240.92
offset_top = -1.26337
offset_right = 483.92
offset_bottom = 48.7366
theme = SubResource("Theme_1phyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_04jrt")

[node name="LblName" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Superball"]
layout_mode = 0
offset_left = 53.897
offset_top = 14.7634
offset_right = 137.897
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "Superball"

[node name="LblSuperballQuantity" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Superball"]
layout_mode = 0
offset_left = 181.378
offset_top = 14.7634
offset_right = 239.378
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "x5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SuperballItem" type="Sprite2D" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Superball"]
position = Vector2(26.416, 24.1641)
scale = Vector2(0.262049, 0.261723)
texture = ExtResource("14_mbf2p")

[node name="Ultraball" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs"]
layout_mode = 0
offset_left = -0.301525
offset_top = 46.8283
offset_right = 242.698
offset_bottom = 96.8283
theme = SubResource("Theme_1phyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_04jrt")

[node name="LblName" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Ultraball"]
layout_mode = 0
offset_left = 53.897
offset_top = 14.7634
offset_right = 137.897
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "Ultraball"

[node name="LblUltraballQuantity" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Ultraball"]
layout_mode = 0
offset_left = 181.378
offset_top = 14.7634
offset_right = 239.378
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "x3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UltraballItem" type="Sprite2D" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Ultraball"]
position = Vector2(26.416, 24.1641)
scale = Vector2(0.262049, 0.261723)
texture = ExtResource("15_dyosk")

[node name="Masterball" type="Button" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs"]
layout_mode = 0
offset_left = 240.92
offset_top = 46.8283
offset_right = 483.92
offset_bottom = 96.8283
theme = SubResource("Theme_1phyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_04jrt")

[node name="LblName" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Masterball"]
layout_mode = 0
offset_left = 53.897
offset_top = 14.7634
offset_right = 137.897
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "Masterball"

[node name="LblMasterballQuantity" type="Label" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Masterball"]
layout_mode = 0
offset_left = 181.378
offset_top = 14.7634
offset_right = 239.378
offset_bottom = 37.7634
theme = ExtResource("12_ddtha")
text = "x1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MasterballItem" type="Sprite2D" parent="ParteInferior/BoxResultCombat/Bag/PanelesObjetos/PanelObjetosCaptura/Pokeballs/Masterball"]
position = Vector2(26.416, 24.1641)
scale = Vector2(0.262049, 0.261723)
texture = ExtResource("16_wy4kp")

[node name="TuEquipo" type="Panel" parent="ParteInferior"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 13.0
offset_right = 508.0
offset_bottom = 111.0
theme = ExtResource("27_1renb")

[node name="Poke1" type="Panel" parent="ParteInferior/TuEquipo"]
visible = false
layout_mode = 0
offset_right = 161.3
offset_bottom = 49.0
theme = SubResource("Theme_ravmv")

[node name="namePokemon" type="Label" parent="ParteInferior/TuEquipo/Poke1"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.76337
offset_right = 160.0
offset_bottom = 26.7634
theme = ExtResource("12_ddtha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ParteInferior/TuEquipo/Poke1"]
offset_left = 5.0
offset_top = 31.0
offset_right = 157.0
offset_bottom = 42.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="btnChangePoke" type="Button" parent="ParteInferior/TuEquipo/Poke1"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 49.0
theme = ExtResource("28_ewkk2")

[node name="Poke2" type="Panel" parent="ParteInferior/TuEquipo"]
visible = false
offset_left = -0.302
offset_top = 47.828
offset_right = 160.998
offset_bottom = 96.828
theme = SubResource("Theme_ravmv")

[node name="namePokemon" type="Label" parent="ParteInferior/TuEquipo/Poke2"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.76337
offset_right = 160.0
offset_bottom = 26.7634
theme = ExtResource("12_ddtha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ParteInferior/TuEquipo/Poke2"]
offset_left = 5.0
offset_top = 31.0
offset_right = 157.0
offset_bottom = 42.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="btnChangePoke" type="Button" parent="ParteInferior/TuEquipo/Poke2"]
offset_right = 161.0
offset_bottom = 49.0
theme = ExtResource("28_ewkk2")

[node name="Poke3" type="Panel" parent="ParteInferior/TuEquipo"]
visible = false
offset_left = 160.004
offset_top = -0.263
offset_right = 321.304
offset_bottom = 48.737
theme = SubResource("Theme_ravmv")

[node name="namePokemon" type="Label" parent="ParteInferior/TuEquipo/Poke3"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.76337
offset_right = 160.0
offset_bottom = 26.7634
theme = ExtResource("12_ddtha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ParteInferior/TuEquipo/Poke3"]
offset_left = 5.0
offset_top = 31.0
offset_right = 157.0
offset_bottom = 42.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="btnChangePoke" type="Button" parent="ParteInferior/TuEquipo/Poke3"]
offset_right = 161.0
offset_bottom = 49.0
theme = ExtResource("28_ewkk2")

[node name="Poke4" type="Panel" parent="ParteInferior/TuEquipo"]
visible = false
offset_left = 160.004
offset_top = 47.8283
offset_right = 321.304
offset_bottom = 96.8283
theme = SubResource("Theme_ravmv")

[node name="namePokemon" type="Label" parent="ParteInferior/TuEquipo/Poke4"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.76337
offset_right = 160.0
offset_bottom = 26.7634
theme = ExtResource("12_ddtha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ParteInferior/TuEquipo/Poke4"]
offset_left = 5.0
offset_top = 31.0
offset_right = 157.0
offset_bottom = 42.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="btnChangePoke" type="Button" parent="ParteInferior/TuEquipo/Poke4"]
offset_right = 161.0
offset_bottom = 49.0
theme = ExtResource("28_ewkk2")

[node name="Poke5" type="Panel" parent="ParteInferior/TuEquipo"]
visible = false
offset_left = 320.309
offset_top = -0.263352
offset_right = 481.609
offset_bottom = 48.7366
theme = SubResource("Theme_ravmv")

[node name="namePokemon" type="Label" parent="ParteInferior/TuEquipo/Poke5"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.76337
offset_right = 160.0
offset_bottom = 26.7634
theme = ExtResource("12_ddtha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ParteInferior/TuEquipo/Poke5"]
offset_left = 5.0
offset_top = 31.0
offset_right = 157.0
offset_bottom = 42.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="btnChangePoke" type="Button" parent="ParteInferior/TuEquipo/Poke5"]
offset_right = 161.0
offset_bottom = 49.0
theme = ExtResource("28_ewkk2")

[node name="Poke6" type="Panel" parent="ParteInferior/TuEquipo"]
visible = false
offset_left = 320.309
offset_top = 47.8282
offset_right = 481.609
offset_bottom = 96.8282
theme = SubResource("Theme_ravmv")

[node name="namePokemon" type="Label" parent="ParteInferior/TuEquipo/Poke6"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.76337
offset_right = 160.0
offset_bottom = 26.7634
theme = ExtResource("12_ddtha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ParteInferior/TuEquipo/Poke6"]
offset_left = 5.0
offset_top = 31.0
offset_right = 157.0
offset_bottom = 42.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="btnChangePoke" type="Button" parent="ParteInferior/TuEquipo/Poke6"]
offset_right = 161.0
offset_bottom = 49.0
theme = ExtResource("28_ewkk2")

[node name="TransitionManager" type="Node2D" parent="." node_paths=PackedStringArray("allyPokeSprite", "infoAlly", "enemyPokeSprite", "infoEnemy")]
script = ExtResource("8_eej6d")
allyPokeSprite = NodePath("../PokeAlly")
infoAlly = NodePath("../InfoAlly")
enemyPokeSprite = NodePath("../PokeEnemy")
infoEnemy = NodePath("../InfoEnemy")

[node name="MusicManager" type="Node2D" parent="."]

[node name="musicBackground" type="AudioStreamPlayer2D" parent="MusicManager"]
stream = ExtResource("27_1qwbm")
volume_db = -20.0
