[gd_scene load_steps=27 format=3 uid="uid://dytm46rpe0t7a"]

[ext_resource type="Texture2D" uid="uid://cyv6c5b6r7dar" path="res://assets/images/battle-grass.png" id="1_4lwss"]
[ext_resource type="Theme" uid="uid://cb7e1uf3ogmic" path="res://presets/themesButtons/btnBattle.tres" id="1_llmlm"]
[ext_resource type="FontFile" uid="uid://cca3ceryr7hhv" path="res://multimedia/fonts/PressStart2P.ttf" id="1_ukcxp"]
[ext_resource type="Texture2D" uid="uid://d3eqxnewa3h23" path="res://assets/images/battle-forest.png" id="2_0gi7n"]
[ext_resource type="Texture2D" uid="uid://b3ten1fjg0t7q" path="res://assets/pokemons/front/RIOLU.png" id="5_oe6pr"]
[ext_resource type="FontFile" uid="uid://dqvp4pb3yrdww" path="res://multimedia/fonts/PokemonEmeraldLatinFC.ttf" id="6_61ry6"]
[ext_resource type="Texture2D" uid="uid://cy2mlummcb8xg" path="res://assets/pokemons/back/CHARMANDER.png" id="6_eej6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdpud"]
bg_color = Color(0.376471, 0.815686, 0.501961, 1)
border_width_top = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_qvsdf"]
Panel/styles/panel = SubResource("StyleBoxFlat_sdpud")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q3pg"]
bg_color = Color(0.812222, 0.527921, 0.216034, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_vnq54"]
default_font = ExtResource("1_ukcxp")
Button/font_sizes/font_size = 14
Button/styles/normal = SubResource("StyleBoxFlat_4q3pg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbioa"]
bg_color = Color(9.8668e-07, 0.631856, 0.156678, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_hbo7c"]
default_font = ExtResource("1_ukcxp")
Button/font_sizes/font_size = 14
Button/styles/normal = SubResource("StyleBoxFlat_dbioa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o4su"]
bg_color = Color(0, 0.575585, 0.90231, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_e43l4"]
default_font = ExtResource("1_ukcxp")
Button/font_sizes/font_size = 14
Button/styles/normal = SubResource("StyleBoxFlat_0o4su")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiqxb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_1mtl0"]
TextEdit/colors/search_result_color = Color(1, 1, 1, 1)
TextEdit/colors/selection_color = Color(1, 1, 1, 1)
TextEdit/styles/normal = SubResource("StyleBoxFlat_uiqxb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe6pr"]
bg_color = Color(0.99666, 0.989636, 0.986782, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.0923971, 0.0923971, 0.0923971, 0.6)
shadow_size = 3
shadow_offset = Vector2(2.615, 3.45)

[sub_resource type="Theme" id="Theme_eej6d"]
Panel/styles/panel = SubResource("StyleBoxFlat_oe6pr")

[sub_resource type="Theme" id="Theme_4jk2h"]
Label/colors/font_color = Color(0.295867, 0.295866, 0.295866, 1)
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("6_61ry6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jk2h"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_wc6gq"]
Panel/styles/panel = SubResource("StyleBoxFlat_4jk2h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leojp"]
bg_color = Color(0.580078, 0.621039, 0.490324, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1phyx"]
bg_color = Color(0.443137, 0.960784, 0.423529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_efw1u"]
Panel/styles/panel = SubResource("StyleBoxFlat_leojp")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1phyx")

[sub_resource type="Theme" id="Theme_45ino"]
default_font = ExtResource("1_ukcxp")
default_font_size = 8
Label/colors/font_color = Color(0.929412, 0.619608, 0.639216, 1)

[node name="Combate" type="CanvasLayer"]
offset = Vector2(7.815, -7.555)
scale = Vector2(1.31, 1.31)
transform = Transform2D(1.31, 0, 0, 1.31, 7.815, -7.555)

[node name="Background Grass" type="Sprite2D" parent="."]
position = Vector2(433.017, 190.788)
scale = Vector2(3.47022, 2.65438)
texture = ExtResource("1_4lwss")

[node name="Background Forest" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.5, 233)
scale = Vector2(1.53121, 0.932)
texture = ExtResource("2_0gi7n")

[node name="ParteInferior" type="Panel" parent="."]
offset_left = -6.0
offset_top = 377.0
offset_right = 872.0
offset_bottom = 503.0
theme = SubResource("Theme_qvsdf")

[node name="Buttons" type="Control" parent="ParteInferior"]
layout_mode = 3
anchors_preset = 0
offset_top = -465.0
offset_right = 40.0
offset_bottom = -425.0

[node name="Fight" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 515.0
offset_top = 478.0
offset_right = 665.0
offset_bottom = 523.0
theme = ExtResource("1_llmlm")
action_mode = 0
text = "FIGHT"

[node name="Bag" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 684.0
offset_top = 478.0
offset_right = 834.0
offset_bottom = 523.0
theme = SubResource("Theme_vnq54")
action_mode = 0
text = "BAG"

[node name="Team" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 515.0
offset_top = 534.0
offset_right = 665.0
offset_bottom = 579.0
theme = SubResource("Theme_hbo7c")
action_mode = 0
text = "TEAM"

[node name="Run" type="Button" parent="ParteInferior/Buttons"]
layout_mode = 0
offset_left = 684.0
offset_top = 534.0
offset_right = 834.0
offset_bottom = 579.0
theme = SubResource("Theme_e43l4")
action_mode = 0
text = "RUN"

[node name="TextEdit" type="TextEdit" parent="ParteInferior"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.077
anchor_right = 0.613
anchor_bottom = 0.869
offset_left = 24.0
offset_top = 2.909
offset_right = -28.7891
offset_bottom = 2.97299
theme = SubResource("Theme_1mtl0")
editable = false
scroll_smooth = true

[node name="PokeEnemy" type="Sprite2D" parent="."]
position = Vector2(652, 176)
scale = Vector2(1.58, 1.206)
texture = ExtResource("5_oe6pr")
metadata/_edit_group_ = true

[node name="PokeAlly" type="Sprite2D" parent="."]
position = Vector2(207.6, 276)
scale = Vector2(1.58, 1.2625)
texture = ExtResource("6_eej6d")

[node name="InfoEnemy" type="Panel" parent="."]
offset_left = 68.0
offset_top = 21.0
offset_right = 359.0
offset_bottom = 91.0
theme = SubResource("Theme_eej6d")

[node name="levelPokemon" type="Label" parent="InfoEnemy"]
layout_mode = 0
offset_left = 224.0
offset_top = 10.0
offset_right = 282.0
offset_bottom = 33.0
theme = SubResource("Theme_4jk2h")
text = "Lv30"

[node name="namePokemon" type="Label" parent="InfoEnemy"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 35.0
theme = SubResource("Theme_4jk2h")
text = "RIOLU"

[node name="Panel" type="Panel" parent="InfoEnemy"]
layout_mode = 0
offset_left = 98.0
offset_top = 44.0
offset_right = 279.0
offset_bottom = 57.0
theme = SubResource("Theme_wc6gq")

[node name="ProgressBar" type="ProgressBar" parent="InfoEnemy/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 180.0
offset_bottom = 12.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="levelPokemon" type="Label" parent="InfoEnemy/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 14.0
theme = SubResource("Theme_45ino")
text = "HP"

[node name="InfoAlly" type="Panel" parent="."]
offset_left = 514.0
offset_top = 301.0
offset_right = 805.0
offset_bottom = 371.0
theme = SubResource("Theme_eej6d")

[node name="levelPokemon" type="Label" parent="InfoAlly"]
layout_mode = 0
offset_left = 224.0
offset_top = 10.0
offset_right = 282.0
offset_bottom = 33.0
theme = SubResource("Theme_4jk2h")
text = "Lv30"

[node name="namePokemon" type="Label" parent="InfoAlly"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 35.0
theme = SubResource("Theme_4jk2h")
text = "CHARMANDER"

[node name="Panel" type="Panel" parent="InfoAlly"]
layout_mode = 0
offset_left = 98.0
offset_top = 44.0
offset_right = 279.0
offset_bottom = 57.0
theme = SubResource("Theme_wc6gq")

[node name="ProgressBar" type="ProgressBar" parent="InfoAlly/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 180.0
offset_bottom = 12.0
theme = SubResource("Theme_efw1u")
value = 100.0
rounded = true
show_percentage = false

[node name="levelPokemon" type="Label" parent="InfoAlly/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 14.0
theme = SubResource("Theme_45ino")
text = "HP"
